DATABASE_URI=

# Database connection string format:
# database+driver://username:password@server:port/databasename

# Database connection string example:
# postgresql+psycopg2://<user>:<password>@<host>:<port>/<database name>

